BIBLIVOTHEGA
scmPTORum GRAEcomm ET ROMANORUM TEUBNERIANA,

 

flammam„ mn:

u. ι, Anu„ (1) - ιη mma (2) - c. Eo< namma) — ·

'l'fl- Bum- (4) - J„ annm (5) -Ὡ, nmmum (o) — G. numum (7)
— 1-1. nomn (8) -Ε, Bou-uzu. (9) ἢ ο, θυι-»ωηο (ιο) - ιιῡιιτεσι
(ιυᾼ L. nummu (12)—w. unwan (13) — cun naumann)
* Α, Faenum: (15) — Η. u Fon (ιο) - Ριιλ nm<- (17) —

κ. om„ (1⁸) - Fu< uma (19) — c. A, umnam-»- (ιο) — ν

κ. nm. (21) -Ε, numm (22) - x. n flam-un (²3) — Μ4 1-1mz
(24) - nummu (25) - J. c. sm« (25) — L. v. ,ω (27) -ι, sm
(τε) - a( xm (2⁹) Α R. Knorz (30) — uxama-⁶11) ἠ Α4 Mamm
(³2) — R. Mum. (³³) -Ᾱ, »mm (34) — κ. Nmnmn (35) — F.
οικιει (36) - G. Quaen (37) - ει. mmm. (aa) »- G( noum (³⁹)
- A.Rnssncn (40) -’ α unum (41) - c. sfflnm (42) > Tu.
Snmnq (43) μ n w. §mmmm (4⁴) — J. H. c, Semnum (4⁶) —
csssfflmns (4ss)- L.s1›1z=‹osn (47) — 1,⁴ mmm (48) —w.w=m‹-
munaum) — Pn.w1um1 (50) — awannam (οι) — A. Dm-
ma( 2) — a. r. Senonum« (5³) — Α, κηιοωιοηωα) - ε. Mm-
mxffi ) — A. mumma (513) - u. ’rme (57) - x. Scamnum).

 

“ nmmum 1111 [ιι jun:

Α. ἃτίεεὴίεοὶιε»ᾼιιῐοι·εη.

(οι-ι Jem- ..mmm am,- ιιι-μ ι, zm tumn: «γη, ..ι af»- μετρικῶν,
vum-r aarum m am ο mamam mmmmm mamma m) ,

«Ξέ ιιιο Amnum-ur totu-rm ram-r ,ιιι umam-amu mur-r.

     

voest-’⁴2

‚s

, »e

   
    

suna-21 axum.
gum (ιτ),
ξὲξίξὲἔὲἔῗςη,
xenon-„1111 tx

ms ωῐέἓέἔέῧ ..ομΙὲ

>²532

mmm-mm. (η) 1 - π ,

> ο-ιμη. ω), 7 von. ⁸. . - 1714 mira mm (¹²1 ἒ 7*

- -. ...11 ῑῑιιιεῑι, v. Saum-1301. — ιε

1-11

 

