qu‘ss st E. Lateinigehd Antoren.

      
  

 

 

lffl‘xffinammnuffim) . ,ζ , , ''³¹⁴’'
--.¹2⁰1321¹=”0⁵ 5¹.¹1¹1¹.¹2¹0”. . A ‘¹' · · “ ' “ ·“ 2³⁴
ε,ὧ.;’.ηιιιῖ’ῖ“·.’·(”» ; -. 5 ΜἈ, 3
cnm-uu). . , , m..=.³nr=r,x1=..‹u› μή
eius-mix u ειι (³0 Β n vol) , Plani como-dine ‹5—51,v=21.=2
caeffixzfixzzz‘.“Azmzzfflzss2 Μ ¹¹ ¹¹¹

mamni: epm men« sumzu.

     

ἓῖἱῗὲἓῖῐίῖξῆὦῗ) ·

 

ἕΓὲὲῑΞ“,“ιὶ,(ἷι“Ἀ-,,,;. (5,), ῑ, εΜΗὲΞῑζρ
camum„ 1⁵2 . . . , , ,. sunu-4³7), zv
aem-„4241 ω, , ,, mmm-‹u›

 

nomm mmm qm ιι a
nunnus ιιι ......

   

mni η η 1²15
- ι,ι.3,’“,“ῗ,ῗ.,ἳ,“ἔὲζ“

rerem· comma-e (ιιι

mum mmm un).

 

 

ιινῖι opu· (4⁴5) vau'. A A mutium-:eremus nb) ι,
numu„ (ι. ..... vagam open (ιι) ‹
'8552'22'2pzf':‘{23?,'”55.² {⁴³² “ · - ⁹5522fl5ss‘21‘332ffl2 . ε
1:33* 11111n1umnm0rp1m'2151 ⁴ Annei· ἡ. A A* . . ι

· mun Krya-0 ιιι-ισ- nu: N
>mmm ‹22› Δ ι

mmm„ (³²¹ :ammuh-gnum·(³11,st ι s

mnam„ ο m omni» ω)
Αιιηιηειιιῶι. Vn! ιν.
corpu« poen. epit umam (ιι).

‘ 333}25.'L¹⁵⁰r[:¹¹⁰'¹·.'1¹ 8ἔῖ
mmmm fl, „naq-2. nom. (ιε),

naxo-11 mmm ‹³¹›-

ffissssssffisssshfflny. ·ρ ¹

. {xxxa-¹222„ 1⁸2, ,ι
nemum μηριη-ιιι (ιιι

neopum-n mmmm (ιιι

Μγιιῳςη ιιι ιιιιηι με] Scriptum r ’ ι· .- (w). ιΫ ’ Ὶ J
ffffi‘fflssmssffl„ ιιι), vol, ιιιΣ ιν4 ξέἳῖὲῖῗιῖιᾎι. 0 u-{xffi'fm‘ ω’ 55*
mnan numn- »nnuma nun xxxvn figlffiggffi'cufffflff. =

εὲιῖιῖἶιιιῖἶιι avan-m (ιιι) vum-u mmm-⁵ «ιιι

ι η mm« ι ⁷
ι ⁰ ι Ιι-ιηιιῗιιζιιιιι ιρις-ιιι- mxx-quar ιιι nm Aug-bu nrum-{m- ’Δ

 

 

   

 

 

{numu - numiam εηιοι- malm ιπιιι - ΔιιΙιιιιΙιιιιι- mnu· -
unm-iu - ans-:mom - out-1 - ιιιιιι-ιιοιι - amu Fra-lenm -
οιιιιιιι mu - :piumm— :noum annona·- murm- mmm-un

ιοιιμιιι-ιιιι - munau — munder — ιιιω u num-uuam —
{afflam— P ffifflffruymm- numm - numu! annun·-

“fffflfffflffiffi-„ssfflmssffi - ..Ψ-Μ ’ὠ- mea„ -

{¹¹¹¹ unw- unwan alnum - nannum ὴ ”nummu— mnu—- οη-
.“·,..’..·,’,·τ.·.““- mma rfflfflfficmufflffi- &aaa
Awuffinnssffovnlfffflmfflffiffiwrffl n fflfiumfflfvwflffi

μιμις, m suna 18⁵⁹. Β. G. Teubner.

